# 1. Fuente
font_family      Monocraft
font_size        12.0

# 2. Estética
background_opacity 0.85
window_padding_width 10

# 3. Colores Base (Se usarán si Pywal falla)
background #1a1b26
foreground #e0c0b0

# 4. DINÁMICO: Esta línea es la que hace la magia con Alt+B
include ~/.cache/wal/colors-kitty.conf
